<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-attachment {
            border: 15px;
            height: 500px;
            background: url(image.jpg);
            background-attachment: fixed;
        }

        .background-color {
            border: 15px dotted;
            background-color: aquamarine;
            height: 400px;
        }

        .background-image {
            border: 15px dotted;
            height: 500px;
            background-image: url(image.jpg);

        }

        .background-clip {
            border: 15px dotted;
            height: 500px;
            background-clip: border-box;
            background-clip: content-box;
            padding: 30px;
            background-image: url(image.jpg);

        }

        .background-origin {
            border: 15px dotted;
            height: 500px;
            background-origin: border-box;
            background-origin: content-box;
            padding: 30px;
            background-image: url(image.jpg);

        }

        .background-position {
            border: 15px dotted;
            height: 500px;
            background-image: url(image.jpg);
            background-position: 40px 40px;

        }

        .background-repeat {
            border: 15px dotted;
            height: 400px;
            background-image: url(image.jpg);
            background-repeat: no-repeat;

        }

        .background-size {
            border: 15px dotted;
            height: 400px;
            background-image: url(image.jpg);
            background-repeat: no-repeat;
            background-size: cover;



        }
    </style>
</head>

<body>
    <ul>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-attachment</li>
        <li>background-clip</li>
        <li>background-origin</li>
        <li>background-position</li>
        <li>background-size</li>
        <li>background-repeat</li>
    </ul>

    <div class="background-attachment">background-attachment</div>
    <div class="background-color">background-color</div>
    <div class="background-image">background-image</div>
    <div class="background-clip">background-clip</div>
    <div class="background-origin">background-origin</div>
    <div class="background-position">background-position</div>
    <div class="background-size">background-size</div>
    <div class="background-repeat">background-repeat</div>

</body>

</html>