<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .r-menu{
        float:right
    }
    .flot-1{
        float: left;
    }
    .main-manu{
        background-color: yellow;
        line-height: 60px;
        height: 60px;
    }
    .clear{
        clear: both;
    }
    .grd{
            height: 3px;
            /* background: linear-gradient(orange,white,green); */
            /* background: linear-gradient(40deg,orange,white,green); */
            /* background: radial-gradient(orange,white,green) */
            background: radial-gradient(#2e2d2c,#dadada,white);
            border: 0;
            width: 80%;
    }  
 </style>
<body>
    <div class="main-manu">
        <div class="logo flot-1">logo</div>
        <div class="menu flot-1">menu</div>
        <div class="r-menu">right menu</div>
    </div>
    <div class="clear"></div>
    <h2>welcom</h2>
    <hr class="grd">
</body>
</html>