<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        input:focus{
            outline: 1px solid orangered;
        }
        a:link{
            color: rgb(230, 223, 40);
        }
        a :visited{
            color: rgb(66, 155, 7);
        }
        a :active{
            color: brown;
        }
        a :hover{
            text-shadow: 2px 2px 5px gray;
        }
        .btn{
            padding: 5px 15px ;
            background-color: teal;
            color: white !important;
            text-decoration:none ;
            margin: 10px;
            display: inline-block;
            border-radius: 5px;
        }
        .btn :hover{
            box-shadow: 2px 2px 5px grey;
        }
        p::first-letter{
            font-size: 35px;
        }
        p::first-line{
            color: brown;
        }
        h2::after,h2::before{
            content:"%" ;
        }
    p::selection{ 
        background-color: rgb(55, 255, 0); color: rgb(161, 23, 64);
    }

    </style>
</head>
<body>
    <a href="">click</a><br>
    <a href="pradyum">click</a><br>
    <input type="text"><br>
    <a href="#" class="btn">click me</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquid provident ipsam iste molestiae aut obcaecati ex, culpa reiciendis consequuntur velit voluptatem eaque. Labore, quisquam. Voluptates repellendus praesentium at laboriosam.</p>
    <h2>title</h2>
    <h2>title</h2>
    <h2>title</h2>
    <h2>title</h2>
</body>
</html>