<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 70%;
            margin: 0 auto;
            border-collapse: collapse;
        }
      
        table,td,th{
            border: 1px solid;
        }
        thead tr{
            background-color: aquamarine;
        }
        td,th{
            text-align: center;
        }
         /* tbody tr{ 
            background-color: antiquewhite;
            color: blue;
        }  */
        /* tbody tr:nth-child(even){
            background-color: antiquewhite;
            color: blue;
        } */
        /* tbody tr:nth-child(odd){
            background-color: antiquewhite;
            color: blue;
        } */
        /* tbody tr:nth-child(3n+2){
            background-color: antiquewhite;
            color: blue;
        } */
        /* tbody tr:nth-child(4n){
            background-color: antiquewhite;
            color: blue;
        } */
        li:nth-child(2n+2){
            background-color: rgb(221, 247, 22);
            color: rgb(218, 21, 215);
        }
        /* li:nth-child(2n+1){
            background-color: rgb(223, 249, 24);
            color: rgb(22, 1, 22);
        } */
        .ul-responsive{
            width: 200px;
            height: 300px;
            overflow: auto;
        }
        .table-responsive{
            width: 500px;
           
            overflow: auto;
        }
        .table-responsive table{
            width: 1500px;
           
            overflow: auto;
        } 

    </style>
</head>
<body>
    <ul class="ul-responsive">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil pariatur ducimus eos, repudiandae consectetur ex ea vitae voluptatum vel dolor, ipsam voluptas nemo quidem nobis sunt accusantium perferendis praesentium.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil pariatur ducimus eos, repudiandae consectetur ex ea vitae voluptatum vel dolor, ipsam voluptas nemo quidem nobis sunt accusantium perferendis praesentium.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil pariatur ducimus eos, repudiandae consectetur ex ea vitae voluptatum vel dolor, ipsam voluptas nemo quidem nobis sunt accusantium perferendis praesentium.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil pariatur ducimus eos, repudiandae consectetur ex ea vitae voluptatum vel dolor, ipsam voluptas nemo quidem nobis sunt accusantium perferendis praesentium.</li>
    </ul>
    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>sr No</th>
                    <th>user name</th>
                    <th>Email</th>
                    <th>Gender</th>
                    <th>Action</th>
                </tr>
            </thead>
            <Tbody>
                <TR>
                    <TD>1</TD>
                    <TD>Testing name</TD>
                    <TD>email@mail.com</TD>
                    <TD>male</TD>
                    <td>
                        <button>edit</button>
                        <button>delete</button>
                    </td>
                </TR>
                <TR>
                    <TD>1</TD>
                    <TD>Testing name</TD>
                    <TD>email@mail.com</TD>
                    <TD>male</TD>
                    <td>
                        <button>edit</button>
                        <button>delete</button>
                    </td>
                </TR>
                <TR>
                    <TD>1</TD>
                    <TD>Testing name</TD>
                    <TD>email@mail.com</TD>
                    <TD>male</TD>
                    <td>
                        <button>edit</button>
                        <button>delete</button>
                    </td>
                </TR>
                <TR>
                    <TD>1</TD>
                    <TD>Testing name</TD>
                    <TD>email@mail.com</TD>
                    <TD>male</TD>
                    <td>
                        <button>edit</button>
                        <button>delete</button>
                    </td>
                </TR>
                <TR>
                    <TD>1</TD>
                    <TD>Testing name</TD>
                    <TD>email@mail.com</TD>
                    <TD>male</TD>
                    <td>
                        <button>edit</button>
                        <button>delete</button>
                    </td>
                </TR>
                <TR>
                    <TD>1</TD>
                    <TD>Testing name</TD>
                    <TD>email@mail.com</TD>
                    <TD>male</TD>
                    <td>
                        <button>edit</button>
                        <button>delete</button>
                    </td>
                </TR>
                <TR>
                    <TD>1</TD>
                    <TD>Testing name</TD>
                    <TD>email@mail.com</TD>
                    <TD>male</TD>
                    <td>
                        <button>edit</button>
                        <button>delete</button>
                    </td>
                </TR>
                <TR>
                    <TD>1</TD>
                    <TD>Testing name</TD>
                    <TD>email@mail.com</TD>
                    <TD>male</TD>
                    <td>
                        <button>edit</button>
                        <button>delete</button>
                    </td>
                </TR>
            </Tbody>
        </table>
    </div>
</body>
</html>